{
    "files.associations": {
        "stm32f4xx_conf.h": "c",
        "2.4tft.h": "c",
        "sys.h": "c",
        "mpu6050.h": "c",
        "input_capture.h": "c",
        "freertos.h": "c",
        "task.h": "c",
        "freertosconfig.h": "c",
        "stddef.h": "c"
    }
}